<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
    <style>
        body{
            background-color: rgb(183, 184, 178);
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: black;
            font-size: 40px;
        }
        a:hover{
            background-color: #858589;
            color: rgb(185, 83, 83);
            font-weight: bold;
            font-size: 35px;
            height: 100px;
            width: 100%;
            position: relative;
        }
        a:hover div{
            padding: 200px;
        }
        p{
          font-size: 30px;
        }
        a{
          font-size: 30px;
          text-decoration: none;
          color: rgb(133, 36, 36);

          cursor: pointer;
          transition: .2s ease;
        }
        div{
          background-color: #858589;
          border: 3px solid black;  
          display: block;
          width: 320px;
          height: 40px;
          position: relative;
          left: 696px;
        }
    </style>
</head>
<body>
    <hr>
    <h1><u>Magamról</u></h1>

    <p><b>Párványik Dániel</b>nek hívnak.</p>
    <p>Szeretem a MARVEL képregényeket!</p>
    <p>Szeretem a sajtot!</p>

<br>
    <div><a href="https://cubeguy0919.github.io/Sakk Klub ICDL Feladat" target="_blank" class="icdl">Sakk Klub ICDL</a></div>
  <br>
    <div><a href="https://cubeguy0919.github.io/gitlabor3" target="_blank">Gitlabor3</a></div>
  <br>
    <div><a href="https://cubeguy0919.github.io/zengo" target="_blank">Zengo</a></div>
  <br>
    <div><a href="https://cubeguy0919.github.io/honfoglalo" target="_blank">Honfoglaló</a></div>
  <br>
    <div><a href="https://cubeguy0919.github.io/Age calculator" target="_blank">Age Calculator</a></div>
     <br>
    <div><a href="https://cubeguy0919.github.io/Napelem/web" target="_blank">Napelem</a></div>
    
<br>
<br>
<br>
<br>
<br>


    <hr>

</body>
</html>
