<!DOCTYPE html>
<html lang="hu">
<head>
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="utf8">
	 <title>Zengő</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content" >

	<h1>A Zengő hegy</h1><p><a href="https://hu.wikipedia.org/wiki/Zeng%C5%91_(hegy)" target="_blank"><sub>Wikipedia</sub></a></p>

	<div><img id="imageright" src="zengokilato.jpg" alt="Kilátó a Zengőn"><p class="kepszoveg">Kilátó a Zengőn</p></div>
	

	<p>A Zengő a Mecsek legmagasabb hegye. Pécstől északkeleti irányban, a Kelet-Mecsek legkevésbé bolygatott tájain fekszik, magassága 682 méter. Déli szomszédja a Hosszúhetény fölé magasodó Hármashegy. Alkotó kőzetei a permi homokkő, a jura és triász mészkő. A hegy egyben Baranya megye legmagasabb pontja is.</p>

	<p>Nevének ma már ritkán használt helyi ejtésváltozata Zöngő, középkori neve Vas-hegy. A lábainál elterülő mai és egykori települések: Hosszúhetény, Kisújbánya, Pécsvárad, Pusztabánya, Püspökszentlászló, Zengővárkony, Zobákpuszta. A Zengőalja régiót települések ennél jóval szélesebb körére szokták értelmezni.</p>

	<p>A hegyhez népmondák, legendák, népszokások sora kötődik. Nevét a népmonda azzal magyarázza, hogy a hegy zúgását a belsejében rekedt kincskeresők kiabálása okozza, mások szerint a hegy erdein és völgyein zenélő szél hangja lehet a név eredete.</p>

	<p>A Zengő oldalán, a híres zengővárkonyi szelídgesztenyésben van <b><i>Rockenbauer Pál</i></b> természetjáró, televíziós szerkesztő sírja. Ez az ország egyik legnagyobb és leghíresebb szelídgesztenye ligeterdeje, több száz éves példányokkal. </p>
	<h2>A Zengőhöz kötődő mondák</h2>
	<div><img id="imageleft" src="marevar.jpg" alt="Máré vára">
	<p class="kepszoveg">Máré vára</p></div>
	<ul>
		<li>Az egyik szerint a pécsváradi vár altemploma alól ősi alagút indul, ami felnyúlik egészen a Zengővárig. A néphagyomány szerint az alagút sokszor adott 
			menedéket bujdosóknak, legutóbb az 1848-as forradalom üldözöttjeinek.[2]</li>

		<li>A Zengő mondájaként ismert történet szerint minden évben egyszer, a virágvasárnapi mise idején megnyílik a hegy gyomra. A hegy felmorajlik, amit a bennrekedt kincskeresők
			 kiabálása okoz, illetve azé a kincskereső asszonyé aki a hegy gyomrában felejtette a csecsemőjét és ettől megőrült. A monda szerint a hegynek tündére vagy szelleme 
			 is van. A morajlás után néhány napra a hagyomány szerint nagy szél, ítéletidő támad, amit csak a Püspökszentlászlón valamikor élt öreg remete harangja csillapíthat le.[6]</li>
		<li>A Zengővárt Miklósvár néven is ismeri a helyi hagyomány, és hozzá valamint a közelben lévő Márévárhoz kötődik az előzőekben már leírt szomorú legenda.</li>

		<li>Püspökszentlászló eredetmondája szerint Szent László király egy alkalommal amikor a Mecsekben vadászott, egy völgyben lelt menedéket ahol ennek emlékére kápolnát
			 alapított, ami köré falucska nőtt.</li>
	</ul>

	<h2>A Zengő hegy nevezetességei</h2>
	<ol>
<li>A Fájdalmas Anya, a Zengő Szentséges Csillaga búcsújáró helye Hosszúheténytől három kilométerre, Püspökszentlászló közelében – apró kápolna Kis György faragott fehér 
	mészkő Fájdalmas Szűz Piéta szobrával.</li> 
<li>A bárányles keresztje a Püspökszentlászló felőli oldalon.</li> 
<li>A püspökszentlászlói püspöki kastély (ahol valamikor Mindszenty Józsefet tartották fogva), arborétum és a Vácz Jenő alapította Életrendezés Háza</li> 
<li>A kastély fölötti Szent László-szobor (Csukás Zoltán 1903-as alkotása)</li> 
<li>A pusztabányai üveghuta-maradványok</li> 
<li>A hosszúhetényi borbélymúzeum és az üvegmúzeum</li> 
<li>A hosszúhetényi tájház</li> 
<li>A hosszúhetényi pincefalu</li> 
<li>Bocz Gyula köztéri szobrai Hosszúhetényben, köztük a Hetény vezér</li> 
<li>Máriakép a hosszúhetényi völgyben</li> 
<li>A zengővárkonyi szelídgesztenyés</li> 
<li>A zengővárkonyi szalmamúzeum, Míves Tojás Gyűjtemény és tájház</li> 
<li>A Zengő-kilátó a természetes környezettel kontrasztban álló látványt nyújtó beton torony, de a tetejéről szép panoráma nyílik a
 Mecsekre. 1978-ban készült geodéziai mérőtoronynak. Az első kilátót ezen a helyen 1895. június 23-án avatták. Terstyánszky László 
 közalapítványi főerdész támogatásával épült, később azonban összedőlt. A helyén 1929-ben a Földművelésügyi Minisztérium állíttatott új tornyot.</li> 
    </ol>
   </div>
</body>
</html>