#content{
	max-width: 888px;
    width: auto;
    margin: 0 auto;
    background-color: azure;
    border-radius: 20px;
    border: 1px solid black;
    padding: 20px;
}

body{
    background-color: forestgreen;
}


#imageright{
	float: right;
    max-width: 200px;
    width: auto;
    margin-left: 20px;
    border: 1px solid green;
    padding: 10px;
    border-radius: 20px;
}
#imageleft{
    float: left;
    max-width: 300px;
    width: auto;
    margin-right: 40px;
    border: 1px solid green;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 80px;
}
.kepszoveg{
	font-weight: bold;
    font-style: italic;
    align-items: center;
    justify-content: center;
}

h1, h2{
   text-transform: uppercase;
}

p, ul, ol{
    text-align: justify;
}

a:visited{
    color: blue;
}

a:hover{
    color: red;
}